{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "EditorConfig.EditorConfig",
  "python.terminal.useEnvFile": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
